  REACT_APP_apiKey =  AIzaSyDIXF0V22Z3zMWMqsqq0-YXqrr6SApsE8A
  REACT_APP_authDomain =  full-stack-project-8fa1c.firebaseapp.com
  REACT_APP_projectId =  full-stack-project-8fa1c
  REACT_APP_storageBucket =  full-stack-project-8fa1c.appspot.com
  REACT_APP_messagingSenderId =  960662909794
  REACT_APP_appId =  1:960662909794:web:9335916cc08be1299b323